i = 0

begin
  print("Monologue")
  sleep 49.9
end

3.times do
  use_synth :piano
  play note[i]
  sleep 1
  i = i + 1
end


live_loop :piano do
  
  play :c4
  sleep 1
  play :c4
  play :a3
  sleep 1
  play :c4
  sleep 0.5
  play :d4
  play :a3
  sleep 1
  play :c4
  sleep 1
  play :b3
  sleep 1
  play :a3
  sleep 1
  play :c4
  play :a3
  sleep 0.5
  play :g3
  sleep 0.5
  play :g3
  sleep 0.5
  play :a3
  sleep 0.5
  play :c4
  sleep 1
  play :c4
  sleep 1
  play :c4
  play :a3
  sleep 1
  play :c4
  sleep 0.5
  play :d4
  play :a3
  sleep 1
  play :c4
  sleep 1
  play :b3
  sleep 1
  play :a3
  sleep 1
  play :c4
  play :a3
  sleep 0.5
  play :g3
  sleep 0.5
  play :g3
  sleep 0.5
  play :a3
  sleep 0.5
  play :c4
  sleep 1
end
