# PART 2: Battle of the Solitude


use_bpm 160

sample "C:/Users/bailey_delane/Downloads/Monologue.wav"
sleep 49.9

note=[:fs1,:fs2,:fs1,:fs2,:fs1,:fs2,:fs1,:fs2]
i = 0

begin
  print("Monologue")
  sleep 49.9
end

3.times do
  use_synth :piano
  play note[i]
  sleep 1
  i = i + 1
end


live_loop :piano do
  
  play :c4
  sleep 1
  play :c4
  play :a3
  sleep 1
  play :c4
  sleep 0.5
  play :d4
  play :a3
  sleep 1
  play :c4
  sleep 1
  play :b3
  sleep 1
  play :a3
  sleep 1
  play :c4
  play :a3
  sleep 0.5
  play :g3
  sleep 0.5
  play :g3
  sleep 0.5
  play :a3
  sleep 0.5
  play :c4
  sleep 1
  play :c4
  sleep 1
  play :c4
  play :a3
  sleep 1
  play :c4
  sleep 0.5
  play :d4
  play :a3
  sleep 1
  play :c4
  sleep 1
  play :b3
  sleep 1
  play :a3
  sleep 1
  play :c4
  play :a3
  sleep 0.5
  play :g3
  sleep 0.5
  play :g3
  sleep 0.5
  play :a3
  sleep 0.5
  play :c4
  sleep 1
end
